一,5611001,"影眞三開 入於悉"
丁,5611004,"知耕二開 平中莖", 	"端青四開 平當經"
丂,5611009,"溪豪一開 上苦浩"
七,5611012,"清眞三開 入親吉"
丄,5611016,"常陽三開 上時掌", 	"常陽三開 去時亮"
丅,5611020,"匣麻二開 上胡雅"
万,5611023,"明元三合 去無販", 	"明登一開 入莫北"
丈,5611026,"澄陽三開 上直兩"
三,5611031,"心談一開 平蘇甘", 	"心談一開 去蘇暫"
上,5611034,"常陽三開 上時掌", 	"常陽三開 去時亮"
下,5611038,"匣麻二開 上胡雅", 	"匣麻二開 去胡駕"
不,5611042,"幫尤三開 平甫鳩", 	"幫尤三開 上方久", 	"幫文三合 入分勿"
与,5611045,"以魚三開 上余吕"
丏,5611049,"明先四開 上彌殄"
丐,5611052,"見泰一開 去古太"
丑,5611055,"徹尤三開 上敕久"
丗,5611059,"書祭三開 去舒制"
且,5611062,"精魚三開 平子魚", 	"清麻三開 上七也"
丕,5611066,"滂脂三開 平敷悲-重鈕"
世,5611069,"書祭三開 去舒制"
丘,5611072,"溪尤三開 平去鳩"
𠀒,5611079,"匣模一開 平戸吳"
𠀔,5611082,"見文三合 入九勿"
丞,5611086,"常蒸三開 平署陵", 	"常蒸三開 去常證"
丟,5611089,"端幽三開 平"
丠,5611092,"溪尤三開 平去鳩"
㐁,5611096,"透覃一開 去他紺", 	"透添四開 去他念"
𠀘,5611099,"透先四開 平他前"
丣,5611103,"以尤三開 上與久"
丽,5611106,"來齊四開 去郎計"
並,5611109,"並青四開 上蒲迥"
𠁁,5611114,"定侯一開 上徒口"
丨,5611117,"見魂一合 上古本"
丩,5611120,"見尤三開 平居求"
个,5611124,"見歌一開 去古賀"
丫,5611127,"影麻二開 平於加"
中,5611130,"知東三開 平陟弓", 	"知東三開 去陟仲"
丮,5611134,"見庚三開 入几劇"
丯,5611137,"見皆二開 去古拜"
丰,5611141,"滂鍾三開 平敷容"
丱,5611144,"見刪二合 去古患"
𠁥,5611147,"見佳二合 上乖買", 	"見麻二合 上古瓦"
串,5611150,"見刪二合 去古患"
丳,5611154,"初山二開 上初限"
𠁭,5611157,"群支三開 平巨支"
丵,5611160,"崇江二開 入士角"
丶,5611164,"知虞三合 上知庾"
丸,5611167,"匣桓一合 平胡官"
丹,5611170,"端寒一開 平都寒"
主,5611174,"章虞三合 上之庾"
丼,5611177,"端覃一開 上都感"
𠂄,5611180,"曉桓一合 平呼官"
丿,5611183,"以祭三開 去餘制", 	"滂先四開 入普蔑"
乀,5611187,"滂文三合 入敷勿"
乂,5611190,"疑廢三開 去魚肺"
乃,5611193,"泥咍一開 上奴亥"
𠂆,5611197,"以祭三開 去餘制"
久,5611200,"見尤三開 上舉有"
之,5611203,"章之三開 平止而"
尹,5611207,"以諄三合 上余準"
乍,5611210,"崇麻二開 去鋤駕"
乎,5611213,"匣模一開 平戸吳"
乏,5611217,"並凡三合 入房法"
𠂔,5611220,"莊之三開 上阻史"
𠂕,5611223,"書脂三開 上式視-重鈕"
乑,5611226,"疑侵三開 平魚金-重鈕"
㐆,5611229,"影微三開 平於希", 	"影欣三開 上於謹"
𠂢,5611232,"滂佳二開 去匹卦"
𠂤,5611235,"端灰一合 平都回"
乖,5611238,"見皆二合 平古懷"
乗,5611241,"船蒸三開 平食陵", 	"船蒸三開 去實證"
𠂷,5611244,"匣耕二開 上胡耿"
𠂹,5611247,"常支三合 平是爲"
𠂼,5611250,"定添四開 上徒玷"
乙,5611253,"影眞三開 入於筆-重鈕"
乚,5611256,"影欣三開 上於謹"
乜,5611259,"明麻三開 上彌也"
九,5611262,"見尤三開 上舉有"
乞,5611265,"溪欣三開 入去迄",	"溪微三開 去去旣" --气
也,5611268,"以麻三開 上羊者"
𠃚,5611271,"見幽三開 平居虯"
乳,5611274,"日虞三合 上而主"
𠃸,5611277,"影之三開 去於記"
乾,5611280,"見寒一開 平古寒", 	"群仙三開 平渠焉-重鈕"
亂,5611283,"來桓一合 去郎段"
亄,5611286,"影脂三開 去乙兾-重鈕", 	"影眞三開 入於筆-重鈕"
𠄅,5611289,"疑嚴三開 入魚怯"
𠄈,5611292,"來眞三開 去良刃"
亅,5611295,"群元三合 入其月"
𠄌,5611298,"見元三合 入居月"
了,5611301,"來蕭四開 上盧鳥"
𠄏,5611304,"端蕭四開 上都了"
予,5611307,"以魚三開 平以諸", 	"以魚三開 上余吕"
𠄔,5611310,"匣蕭四開 上胡了"
